<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="/css/2.png">&nbsp;N JOY THE TOY</a>
        <nav>
            <ul>
               <!--  <li><a th:href="@{/home}">Home</a></li> -->
                <li><a th:href="@{/home}" class="active" style="position: fixed;right:15px;">Home</a></li>
            </ul>
        </nav>
    </header>
    
     <form class="myform" id="loginpage">

<div class="access">
    <h5>Sorry !! You Don't have access to this page....</h5>
    <h6>If you want to access this page then please login as Admin</h6>

    <h6>
     <a th:href="@{/logout}"  class="mybtn" value="login" style="padding:15px 25px 15px 25px;text-decoration:none">login</a></h6>
    </div>
    
    </form>
    
    <div class="loginimage">
        <img src="/css/3.png">
    </div>

    <footer>
        <div class="name">Developed By : GANESH SHINDE</div>
    </footer>
</body>

</html>